<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHS</title>
</head>
<style>
    body {
        background-image: linear-gradient(135deg, #16149b 10%, #9b9932 100%);
        color: rgb(189, 165, 209);
    }

    .container1 {
        height: 50px;
        width: 1449px;
        background-image: linear-gradient(135deg, #9796f0 10%, #FBC7D4 100%);
    }

    h1 {
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 23px;
    }

    .container2:hover {
        background-color: yellowgreen;
    }

    a {
        text-decoration: ;
        color: #0f0e0e;
    }

    a:hover {
        color: bluewhite;
    }

    button:hover {
        background-color: white;
        border-color: cadetblue;
    }
</style>

<body>
    <center>
        <h1 style="padding-top:50px">The National Healthcare Service</h1>
        <img src="https://pbs.twimg.com/profile_images/1238507137703305216/nQm7-TGe_400x400.jpg"
            style="height: 80px;width: 80px">
        <br>
        <br>
        <div class="container1">
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.nhs.uk/nhs-app/account/">
                        <H1>Login</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.nhs.uk/nhs-app/account/">
                        <H1>Coverage</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.nhs.uk/nhs-services/">
                        <H1>NHS Services</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.nhs.uk/conditions/social-care-and-support-guide/">
                        <H1>Care and Support</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.nhs.uk/mental-health/">
                        <H1>Mental Health</H1>
                    </a>

                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.nhs.uk/nhs-sites/">
                        <H1>Other NHS Sites</H1>
                    </a>

                </button>
            </div>

        </div>
        <br>
        <br>

        <img src="https://etimg.etb2bimg.com/photo/91882967.cms"
        
            alt="medicare" style="height:300px">
    </center>

</body>

</html>


<script>
    window.watsonAssistantChatOptions = {
      integrationID: "1764efe2-1eac-4a3f-adf3-dfba167ed156", // The ID of this integration.
      region: "au-syd", // The region your integration is hosted in.
      serviceInstanceID: "fc35279c-db04-4a5a-828f-d392eb7be3d5", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
    });
  </script>
 