<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Apply</title>
    <script>
      window.watsonAssistantChatOptions = {
        integrationID: "45bd3710-4a8e-472f-a697-c5c4ad557f26", // The ID of this integration.
        region: "au-syd", // The region your integration is hosted in.
        serviceInstanceID: "fc35279c-db04-4a5a-828f-d392eb7be3d5", // The ID of your service instance.
        onLoad: function(instance) { instance.render(); }
      };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
      });
    </script>
    <style>
        body{
          background: url(https://wallpaper.dog/large/20389692.jpg) #f0f0f4;
          height: 553px;
          text-align: center;
          font-family: cursive;
        }
      
        h3{
          color: rgb(255, 220, 20);
          font-size: 40px;
        }
      
        input{
          border: 2px;
          border-style: groove;
          border-radius: 7px;
          padding-top: 8px;
          padding-left: 8px;
          padding-bottom: 8px;
          padding-right: 8px;
          border-color: rgb(255, 220, 20);
          height: 25px;
          width:400px;
        }
        button{
          border: 2px;
          border-radius: 10px;
          padding-top: 8px;
          padding-left: 8px;
          padding-bottom: 8px;
          padding-right: 8px;
          border-style: groove;
          width: 90px;
          opacity: 90%;
          border-color: rgb(255, 220, 20);
          cursor:pointer;
        }

        .right{
          width:50%;
          float: right;
        }

        .left{
          width: 50%;
          float: left;
        }
    </style>
  </head>
  <body>
    <h3>PLASMA REQUEST</h3>
    <form method="post">
    <div class="right">
        <input type="text" name="blood_group" placeholder="Blood Group" required /><br><br>
        <input type="number" name="aadhar" placeholder="Aadhar" required /><br><br>
        <input type="text" name="state" placeholder="State" required /><br><br>
        <input type="text" name="city" placeholder="City" required /><br><br>
        <input type="password" name="password" placeholder="Password" required /><br><br>
    </div>
    <div class="left">
        <input type="text" name="name" placeholder="Name" required /><br><br>
        <input type="email" name="email" placeholder="Email" required /><br><br>
        <input type="number" name="mobile" placeholder="Mobile" required /><br><br>
        <input type="number" name="age" placeholder="Age" required /><br><br>
        <input type="text" name="gender" placeholder="Gender" required /><br><br>
    </div>
      <button type="submit">Apply</button>
    </form>
    <p style="color: rgb(27, 161, 27);">{{success}}</p>
    <p style="color: rgb(214, 25, 25)">{{error}}</p>
    <a href="/login">Revert to login</a>
  </body>
</html>
